
# Server Environment
NODE_ENV=production  # or 'production' for production mode




# Database Configuration
DB_HOST=p4w8cckgwscok0c0coccowsk
DB_USER=mysql
DB_PASSWORD=nK0BEMPe7UBe6auXbR7ycPqS4X0c46sPMlIGAcVB2mmAc99gXZ3UqfG23V20ai21
DB_NAME=default
DB_PORT=3306



# JWT Secrets
JWT_SECRET=accessSecret  # Secret key for access token
JWT_REFRESH_SECRET=refreshSecret  # Secret key for refresh token



# Other settings
COOKIE_SECURE=true   # Set to true if using HTTPS in production